@startuml

title __MYTEXTADVENTUREGAME's Class Diagram__\n

  package helper {
    class ApplicationConstants {
    }
  }
  

  package sample {
    class Controller {
    }
  }
  

  package model {
    class GameBoard {
    }
  }
  

  package sample {
    class Main {
    }
  }
  

  package helper {
    abstract class SqliteWrapper {
    }
  }
  

  package helper {
    class Utility {
    }
  }
  

  Main -up-|> Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
