@startuml

title __MODEL's Class Diagram__\n

  package model {
    class GameBoard {
        {static} - lastId : int
        - uniqueId : int
        - boardName : String
        - boardSize : int
        - gameBoardObjects : Object[][]
        - connectedGameBoards : Map<GameBoard, List<Integer>>
        + GameBoard()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
